#BlueJ package file
dependency1.from=TestZoo
dependency1.to=ZooTaiping
dependency1.type=UsesDependency
dependency2.from=TestZoo
dependency2.to=DayVisit
dependency2.type=UsesDependency
dependency3.from=TestZoo
dependency3.to=NightVisit
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NightVisit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=60
target2.height=70
target2.name=TestZoo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=240
target3.height=70
target3.name=ZooTaiping
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=90
target3.y=180
target4.height=70
target4.name=DayVisit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=320
